<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp.-->
        <ul>
            <li><a href="https://www.youtube.com/watch?v=EyvrjE9jaKw">RE4 Remake Trailer</a></li>
            <li><a href="https://www.youtube.com/watch?v=vHh5zNyN4lE">RE5 Trailer</a></li>
            <li><a href="https://www.youtube.com/watch?v=G1fe84mQuKM">RE7 Trailer</a></li>

        </ul>
    </body>
</html>