<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <div>
        <h1 class="encabezado" id="titulo">Lista de la compra</h1>
        <ul>
            <li id="elemento-1">Manzanas</li>
            <li id="elemento-2">Naranjas</li>
            <li id="elemento-3">Banana</li>
            <li id="elemento-4">Frutilla</li>
            <li id="elemento-5">Sandia</li>
        </ul>
        <ol>
            <li id="elemento-1">Supermercado 1</li>
            <li id="elemento-2">Supermercado 2</li>
            <li id="elemento-3">Supermercado 3</li>
            <li id="elemento-4">Supermercado 4</li>
            <li id="elemento-5">Supermercado 5</li>
        </ol>
    </div>
</body>
</html>