<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTM</title>
    </head>
    <body>
        <table>
            <tr><!--Table row-->
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Las 48 leyes del poder</td>
                <td>Robert Greene</td>
                <td>1 Septiembre 2000</td>
                <td><a href="https://www.amazon.com/Las-48-leyes-del-poder/dp/0140280197/ref=zg_sccl_2/133-2281895-5176029?pd_rd_w=pCPGt&content-id=amzn1.sym.193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_p=193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_r=CFBY1V16H6HC1V17MQSX&pd_rd_wg=fLaHD&pd_rd_r=4cee59a5-6367-434d-92ad-b01bbe845703&pd_rd_i=0140280197&psc=1">Enlace de Amazon</a></td>
            </tr>
            <tr>
                <td>Mastery</td>
                <td>Robert Greene</td>
                <td>29 Octubre 2013</td>
                <td><a href="https://www.amazon.com/-/es/dp/014312417X/ref=emc_b_5_t">Enlace de Amazon</a></td>
            </tr>
            <tr>
                <td>The Art of War</td>
                <td>Brace E. Barber, Sun Tzu</td>
                <td>17 Diciembre 2018</td>
                <td><a href="https://www.amazon.com/-/es/Sun-Tzu/dp/1989201512/ref=d_bmx_dp_1a2vuw4o_sccl_2_5/133-2281895-5176029?pd_rd_w=8MW8h&content-id=amzn1.sym.98df316a-7a35-491b-8a8a-7bb969e05c02&pf_rd_p=98df316a-7a35-491b-8a8a-7bb969e05c02&pf_rd_r=FRB1M1HF73K52HBBVJZH&pd_rd_wg=v3fFY&pd_rd_r=5bec60de-b89d-485d-89a2-e11762a5f328&pd_rd_i=1989201512&psc=1">Enlace de Amazon</a></td>
            </tr>
            
    </body>
</html>